--- Latest Updates ---

[2025-06-25] - Carried timer to tab title.
[2025-06-25] - Fixed submit button issue when NHTSA was already retrieved.
[2025-06-18] - Fixed dropdown menus.
[2025-06-10] - Refreshed Photos and Photos Wholesale.
[2025-06-10] - Added countdown timer.
[2025-06-08] - Information and updates button added.
[2025-06-07] - Removed most old and non-functioning links.
[2025-06-07] - Honda trim screen lists exterior color on top.
[2025-06-07] - Fixed e-Trailer direct link in Common Links per VIN.
[2025-06-05] - New Hyundai window sticker method restores functionality.
[2025-06-05] - Subaru trim output screen updated for Matt
[2025-05-28] - Revamped styling for better readability.

--- Feedback & Bug Reporting ---
I appreciate your input and sharing new resources to imporove! 
This functionality is coming soon. Text me in the mean time. 
